<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
   <TextView
           android:id="@+id/your_result"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Your Result:"
           android:layout_marginStart="20dp"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="24dp"
           android:layout_marginLeft="12dp"
           android:textSize="22sp"
           android:textColor="#222222"
           android:textStyle="bold"
           android:background=""
           android:layout_marginRight="24dp"/>
    <TextView
            android:id="@+id/do_you"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you have diabetes?"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="12dp"
            android:textSize="22sp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:background=""
            android:layout_marginRight="24dp"
            android:layout_constraintTop_toBottomOf="@+id/glucose"/>
</RelativeLayout>
