<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.diabetes">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.diabetes.ui.login.LoginActivity"
            android:label="Enter Data"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name="com.example.diabetes.ui.login.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
        <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name="com.example.diabetes.ui.login.Result"
                android:label="Results"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>